{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
